// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.5.2 (swiftlang-1300.0.47.5 clang-1300.0.29.30)
// swift-module-flags: -target armv7-apple-ios10.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name Threads
import CoreData
import Foundation
import Foundation/*.Bundle*/
import Swift
import SystemConfiguration
@_exported import Threads
import UIKit
import WebKit
import _Concurrency
import os.log
import os
@objc @objcMembers public class LocalizationConfig : ObjectiveC.NSObject {
  @objc public init(bundle: Foundation.Bundle, tableName: Swift.String)
  @objc final public let bundle: Foundation.Bundle
  @objc final public let tableName: Swift.String
  @objc deinit
}
@objc @objcMembers public class THRClientInfo : ObjectiveC.NSObject {
  @objc public init(clientId: Swift.String)
  @objc final public let clientId: Swift.String
  @objc public var name: Swift.String?
  @objc public var data: Swift.String?
  @objc public var appMarker: Swift.String?
  @objc public var signature: Swift.String?
  @objc public var authToken: Swift.String?
  @objc public var authSchema: Swift.String?
  @objc deinit
}
@objc public protocol THRJSQMessageAvatarImageDataSource : ObjectiveC.NSObjectProtocol {
  @objc var avatarImage: UIKit.UIImage? { get set }
  @objc var avatarHighlightedImage: UIKit.UIImage? { get set }
  @objc var avatarPlaceholderImage: UIKit.UIImage { get }
}
@objc @objcMembers public class THRRoutingParams : ObjectiveC.NSObject {
  @objc public init(priority: Swift.Int, skillId: Swift.Int, expiredAt: Swift.String?)
  @objc public func toDictionary() -> [Swift.String : Any]
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @objcMembers public class SocketSettings : ObjectiveC.NSObject {
  @objc override dynamic public init()
  @objc public var resendIntervalSec: Swift.Double
  @objc public var resendPingIntervalSec: Swift.Double
  @objc public var connectTimeoutSec: Swift.Double
  @objc public var readTimeoutSec: Swift.Double
  @objc public var writeTimeoutSec: Swift.Double
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @objcMembers public class HttpSettings : ObjectiveC.NSObject {
  @objc override dynamic public init()
  @objc public var connectTimeoutSec: Swift.Double
  @objc public var downloadTimeoutSec: Swift.Double
  @objc public var uploadTimeoutSec: Swift.Double
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @objcMembers public class THRRequestConfigs : ObjectiveC.NSObject {
  @objc override dynamic public init()
  @objc public var socket: SocketSettings
  @objc public var http: HttpSettings
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @objcMembers final public class THRControls : ObjectiveC.NSObject {
  @objc final public var sendButton: UIKit.UIButton?
  @objc final public var attachButton: UIKit.UIButton?
  @objc override dynamic public init()
  @objc deinit
}
@objc(THRCert) final public class THRCert : ObjectiveC.NSObject {
  @objc public init(contentsOf url: Foundation.URL?)
  @objc public convenience init(contentsOfFile fileName: Swift.String)
  @objc deinit
}
@objc public protocol QuickReplyCellDelegate {
  @objc func didSelectQuickReply(_ quickReply: QuickReply)
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objcMembers @_Concurrency.MainActor(unsafe) public class QuickReplyCell : UIKit.UICollectionViewCell {
  @_Concurrency.MainActor(unsafe) @objc override dynamic public init(frame: CoreGraphics.CGRect)
  @objc @_Concurrency.MainActor(unsafe) public class var sizingCell: QuickReplyCell {
    @objc get
  }
  @objc @_Concurrency.MainActor(unsafe) public var colView: UIKit.UICollectionView?
  @objc @_Concurrency.MainActor(unsafe) public class func cellIdentifier() -> Swift.String
  @objc @_Concurrency.MainActor(unsafe) public func configure(quickReply: QuickReply, delegate: QuickReplyCellDelegate)
  @objc @_Concurrency.MainActor(unsafe) public func setWidth(_: CoreGraphics.CGFloat)
  @_Concurrency.MainActor(unsafe) @objc override dynamic public func prepareForReuse()
  @_Concurrency.MainActor(unsafe) @objc override dynamic public func layoutSubviews()
  @objc @_Concurrency.MainActor(unsafe) public func getSize(width: CoreGraphics.CGFloat) -> CoreGraphics.CGSize
  @_Concurrency.MainActor(unsafe) @objc override dynamic public func traitCollectionDidChange(_ previousTraitCollection: UIKit.UITraitCollection?)
  @objc deinit
}
@objc public protocol ThreadsPreloadView {
  @objc func startAnimation()
  @objc func stopAnimation()
  @objc func getView() -> UIKit.UIView!
}
@objc public enum THRMessageRecieveState : Swift.Int {
  case accepted
  case notAccepted
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc public protocol ThreadsDelegate {
  @objc func threads(_ threads: Threads, didReceiveError error: Swift.Error)
  @objc func threads(_ threads: Threads, unreadMessagesCount: Swift.UInt)
  @objc func threads(_ threads: Threads, didChangeDeviceAddress deviceAddress: Swift.String)
  @objc optional func threads(_ threads: Threads, allowOpenUrl: Foundation.URL) -> Swift.Bool
  @objc optional func customPreloadView() -> ThreadsPreloadView!
  @objc optional func threads(_ threads: Threads, didReceiveMessage message: THRMessageInfo)
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc final public class Threads : ObjectiveC.NSObject {
  @objc final public var isClientIdEncrypted: Swift.Bool {
    @objc get
    @objc set(newValue)
  }
  @objc final public var registrationAtStartupDisable: Swift.Bool {
    @objc get
    @objc set(newValue)
  }
  @objc final public var isShowsNetworkActivity: Swift.Bool {
    @objc get
    @objc set(newValue)
  }
  @objc final public var clientId: Swift.String? {
    @objc get
  }
  @objc final public var clientName: Swift.String? {
    @objc get
  }
  @objc final public var appMarker: Swift.String? {
    @objc get
  }
  @objc final public var clientSignature: Swift.String? {
    @objc get
  }
  @objc final public var clientAuthToken: Swift.String? {
    @objc get
  }
  @objc final public var clientAuthSchema: Swift.String? {
    @objc get
  }
  @objc final public var isClientSet: Swift.Bool {
    @objc get
  }
  @objc final public var data: Swift.String? {
    @objc get
  }
  @objc final public var fileSizeLimit: Swift.Int {
    @objc get
  }
  @objc final public var attributes: THRAttributes {
    @objc get
  }
  @objc final public var controls: THRControls {
    @objc get
  }
  @objc final public var restURL: Foundation.URL? {
    @objc get
    @objc set(newValue)
  }
  @objc final public var dataStoreURL: Foundation.URL? {
    @objc get
    @objc set(newValue)
  }
  @objc final public var lastActivitySeconds: Foundation.TimeInterval {
    @objc get
  }
  @objc public static func threads() -> Threads
  @objc final public func configureTransportProtocol(with delegate: ThreadsDelegate?, webSocketURL: Foundation.URL, providerUid: Swift.String, restURL: Foundation.URL, dataStoreURL: Foundation.URL)
  @objc final public func registerApplicationForRemoteNotificationsStandartOptions(authorizationStatusDenied: (() -> Swift.Void)?, completionHandler: @escaping ((_ deviceToken: Foundation.Data?) -> Swift.Void))
  @objc final public func applicationDidRegisterForRemoteNotifications(withDeviceToken deviceToken: Foundation.Data)
  @objc final public func applicationDidFailToRegisterForRemoteNotificationsWithError(_ error: Swift.Error)
  @objc final public func updateLocation(latitude: Foundation.NSNumber, longitude: Foundation.NSNumber)
  @objc final public func setClientInfo(_ clientInfo: THRClientInfo)
  @objc final public func logout()
  @objc final public func logout(withClientId clientId: Swift.String)
  @objc final public func handlePushNotificationUserInfo(_ userInfo: [Swift.AnyHashable : Any])
  @objc final public func version() -> Foundation.NSString
  @objc final public func unreadMessagesCount() -> Swift.UInt
  @objc final public func clearCachedFiles()
  @objc final public func isThreadsOriginPushUserInfo(_ userInfo: [Swift.AnyHashable : Any]) -> Swift.Bool
  @objc final public func getAppMarker(fromPushUserInfo userInfo: [Swift.AnyHashable : Any]) -> Swift.String?
  @objc final public func sendMessage(withText: Swift.String, completion: ((_ error: Swift.Error?) -> Swift.Void)?)
  @objc final public func registerUser(with clientInfo: THRClientInfo, messageWithText text: Swift.String)
  @objc final public func sendMessage(with image: UIKit.UIImage, completion: ((_ error: Swift.Error?) -> Swift.Void)?)
  @objc final public func chatViewController(with attributes: THRAttributes) -> UIKit.UIViewController
  @objc final public func chatViewController(with attributes: THRAttributes, completionHandler: ((_ error: Swift.Error?) -> Swift.Void)?) -> UIKit.UIViewController
  @objc final public func chatViewController(with attributes: THRAttributes, pushUserInfo: [Swift.AnyHashable : Any], completionHandler: ((_ error: Swift.Error?) -> Swift.Void)?) -> UIKit.UIViewController
  @objc deinit
}
@objc @objcMembers public class THRSettingsShadow : ObjectiveC.NSObject {
  @objc required public init(opacity: CoreGraphics.CGFloat = 1.0, radius: CoreGraphics.CGFloat = 2.0, offset: CoreGraphics.CGSize = CGSize(width: 2.0, height: 2.0), color: UIKit.UIColor = .black)
  @objc final public let opacity: CoreGraphics.CGFloat
  @objc final public let radius: CoreGraphics.CGFloat
  @objc final public let offset: CoreGraphics.CGSize
  @objc final public let color: UIKit.UIColor
  @objc deinit
}
@_inheritsConvenienceInitializers @objc public class Localization : ObjectiveC.NSObject {
  @objc public class func localize(key: Swift.String, value: Swift.String) -> Swift.String
  @objc public class func localize(key: Swift.String) -> Swift.String
  @objc override dynamic public init()
  @objc deinit
}
@objc @_hasMissingDesignatedInitializers @objcMembers public class QuickReply : ObjectiveC.NSObject {
  @objc final public let text: Swift.String
  @objc override dynamic public var description: Swift.String {
    @objc get
  }
  @objc deinit
}
@_inheritsConvenienceInitializers @objc public class THRColor : ObjectiveC.NSObject {
  @objc public static func color(by name: Swift.String, colorType: THRSysColor) -> UIKit.UIColor
  @objc public static func color(by name: Swift.String, defColor: UIKit.UIColor) -> UIKit.UIColor
  @objc public static func color(by sysColor: THRSysColor) -> UIKit.UIColor
  @objc override dynamic public init()
  @objc deinit
}
@objc public enum THRSysColor : Swift.Int {
  case darkGreen
  case lightGreen
  case gray
  case lightGray
  case middleGray
  case darkGray
  case darkerGray
  case blackTransparent50
  case lightCyan
  case blue
  case red
  case orange
  case darkOrange
  case gold
  case label
  case secondaryLabel
  case tertiaryLabel
  case quaternaryLabel
  case systemFill
  case secondarySystemFill
  case tertiarySystemFill
  case quaternarySystemFill
  case placeholderText
  case systemBackground
  case secondarySystemBackground
  case tertiarySystemBackground
  case systemGroupedBackground
  case secondarySystemGroupedBackground
  case tertiarySystemGroupedBackground
  case separator
  case opaqueSeparator
  case link
  case darkText
  case lightText
  case systemBlue
  case systemGreen
  case systemIndigo
  case systemOrange
  case systemPink
  case systemPurple
  case systemRed
  case systemTeal
  case systemYellow
  case systemGray
  case systemGray2
  case systemGray3
  case systemGray4
  case systemGray5
  case systemGray6
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc public enum THRQuickReplyPresentationMode : Swift.UInt {
  case toolbar
  case embed
  public init?(rawValue: Swift.UInt)
  public typealias RawValue = Swift.UInt
  public var rawValue: Swift.UInt {
    get
  }
}
@objc public enum THRQuickReplyAlignment : Swift.UInt {
  case center
  case left
  case right
  public init?(rawValue: Swift.UInt)
  public typealias RawValue = Swift.UInt
  public var rawValue: Swift.UInt {
    get
  }
}
@objc @_inheritsConvenienceInitializers @objcMembers public class THRAttributes : ObjectiveC.NSObject {
  @objc override dynamic public init()
  @objc public var localizationConfig: LocalizationConfig?
  @objc public var statusBarStyle: UIKit.UIStatusBarStyle
  @objc public var refreshColor: UIKit.UIColor
  @objc public var navigationBarVisible: Swift.Bool
  @objc public var navigationBarCustomizeTitle: Swift.Bool
  @objc public var navigationBarTitle: Swift.String?
  @objc public var navigationBarTitleColor: UIKit.UIColor
  @objc public var navigationBarTitleFont: UIKit.UIFont
  @objc public var navigationBarSubtitleFont: UIKit.UIFont
  @objc public var navigationBarSubtitleColor: UIKit.UIColor
  @objc public var navigationBarSubtitleShowOrgUnit: Swift.Bool
  @objc public var navigationBarSubtitleVisible: Swift.Bool
  @objc public var navigationBarLarge: Swift.Bool
  @objc public var navigationBarKeyboardControlVisible: Swift.Bool
  @objc public var navigationBarKeyboardShowImage: UIKit.UIImage?
  @objc public var navigationBarKeyboardHideImage: UIKit.UIImage?
  @objc public var navigationBarShadow: Swift.Bool
  @objc public var navigationBarShadowSettings: THRSettingsShadow
  @objc public var navigationBarBackButtonColor: UIKit.UIColor
  @objc public var launchViewEnable: Swift.Bool
  @objc public var launchActivityViewColor: UIKit.UIColor
  @objc public var launchViewBackgroundColor: UIKit.UIColor
  @objc public var launchViewInnerBoxBackgroundColor: UIKit.UIColor
  @objc public var launchViewInnerBoxCornerRadius: CoreGraphics.CGFloat
  @objc public var launchViewInnerBoxSize: CoreGraphics.CGSize
  @objc public var launchViewTextColor: UIKit.UIColor
  @objc public var launchViewTextFont: UIKit.UIFont
  @objc public var backgroundColor: UIKit.UIColor
  @objc public var placeholderImage: UIKit.UIImage?
  @objc public var placeholderTitleColor: UIKit.UIColor
  @objc public var placeholderSubtitleColor: UIKit.UIColor
  @objc public var placeholderTitleFont: UIKit.UIFont
  @objc public var placeholderSubtitleFont: UIKit.UIFont
  @objc public var imageEdgesActived: Swift.Bool
  @objc public var imageEdges: UIKit.UIEdgeInsets
  @objc public var imageCornerRadius: CoreGraphics.CGFloat
  @objc public var toolbarbackgroundColor: UIKit.UIColor
  @objc public var toolbarTintColor: UIKit.UIColor
  @objc public var attachButtonImage: UIKit.UIImage?
  @objc public var attachButtonColor: UIKit.UIColor
  @objc public var attachButtonHighlightColor: UIKit.UIColor
  @objc public var showAttachButton: Swift.Bool
  @objc public var sendButtonColor: UIKit.UIColor
  @objc public var sendButtonHighlightColor: UIKit.UIColor
  @objc public var sendButtonDisabledColor: UIKit.UIColor
  @objc public var sendButtonFont: UIKit.UIFont
  @objc public var sendButtonImage: UIKit.UIImage?
  @objc public var myMessageFont: UIKit.UIFont
  @objc public var toolbarQuotedMessageAuthorFont: UIKit.UIFont
  @objc public var toolbarQuotedMessageFont: UIKit.UIFont
  @objc public var toolbarQuotedMessageAuthorColor: UIKit.UIColor
  @objc public var toolbarQuotedMessageColor: UIKit.UIColor
  @objc public var toolbarInputHasBorder: Swift.Bool
  @objc public var toolbarInputCornerRadius: CoreGraphics.CGFloat
  @objc public var toolbarInputMinimumHeight: CoreGraphics.CGFloat
  @objc public var toolbarInputMaximumHeight: CoreGraphics.CGFloat
  @objc public var toolbarInputTextColor: UIKit.UIColor
  @objc public var toolbarInputCursorColor: UIKit.UIColor
  @objc public var toolbarInputBackgroundColor: UIKit.UIColor
  @objc public var showWaitingForSpecialistProgress: Swift.Bool
  @objc public var waitingSpecialistSpinnerColor: UIKit.UIColor
  @objc public var waitingSpecialistBgColor: UIKit.UIColor
  @objc public var waitingSpecialistBorderColor: UIKit.UIColor
  @objc public var waitingSpecialistBorderWidth: CoreGraphics.CGFloat
  @objc public var bubbleMessageFont: UIKit.UIFont
  @objc public var bubbleTimeFont: UIKit.UIFont
  @objc public var failedMessageFont: UIKit.UIFont
  @objc public var messageHeaderFont: UIKit.UIFont
  @objc public var quoteAuthorFont: UIKit.UIFont
  @objc public var quoteMessageFont: UIKit.UIFont
  @objc public var quoteTimeFont: UIKit.UIFont
  @objc public var quoteFilesizeFont: UIKit.UIFont
  @objc public var messageBubbleFilledMaskImage: UIKit.UIImage?
  @objc public var messageBubbleStrokedMaskImage: UIKit.UIImage?
  @objc public var messageBubbleFilledMaskInsets: UIKit.UIEdgeInsets
  @objc public var messageBubbleStrokedMaskInsets: UIKit.UIEdgeInsets
  @objc public var messageContainerRightOffset: CoreGraphics.CGFloat
  @objc public var messageContainerLeftOffset: CoreGraphics.CGFloat
  @objc public var messageBubbleTextViewFrameInsets: UIKit.UIEdgeInsets
  @objc public var messageBubbleTextViewTextContainerInsets: UIKit.UIEdgeInsets
  @objc public var messageBubbleOppositeMargin: CoreGraphics.CGFloat
  @objc public var emptyImageColor: UIKit.UIColor
  @objc public var timeAndStatusBackgroundColor: UIKit.UIColor
  @objc public var specialisConnectTitleFont: UIKit.UIFont
  @objc public var specialisConnectSubtitleFont: UIKit.UIFont
  @objc public var specialisConnectTitleColor: UIKit.UIColor
  @objc public var specialisConnectSubtitleColor: UIKit.UIColor
  @objc public var typingTextFont: UIKit.UIFont
  @objc public var typingTextColor: UIKit.UIColor
  @objc public var typingText: Swift.String?
  @objc public var typingIndicatorEllipsisColor: UIKit.UIColor?
  @objc public var scheduleIcon: UIKit.UIImage?
  @objc public var scheduleAlertColor: UIKit.UIColor
  @objc public var scheduleAlertFont: UIKit.UIFont
  @objc public var scheduleIconBackgroundColor: UIKit.UIColor
  @objc public var scrollToBottomImage: UIKit.UIImage?
  @objc public var scrollToBottomBadgeColor: UIKit.UIColor
  @objc public var scrollToBottomBadgeTextColor: UIKit.UIColor
  @objc public var incomingBubbleStroked: Swift.Bool
  @objc public var incomingBubbleColor: UIKit.UIColor
  @objc public var incomingBubbleTextColor: UIKit.UIColor
  @objc public var incomingBubbleLinkColor: UIKit.UIColor
  @objc public var incomingTimeColor: UIKit.UIColor
  @objc public var showIncomingAvatar: Swift.Bool
  @objc public var incomingQuoteSeparatorColor: UIKit.UIColor
  @objc public var incomingQuoteAuthorColor: UIKit.UIColor
  @objc public var incomingQuoteMessageColor: UIKit.UIColor
  @objc public var incomingQuoteTimeColor: UIKit.UIColor
  @objc public var incomingQuoteFilesizeColor: UIKit.UIColor
  @objc public var incomingFileIconTintColor: UIKit.UIColor
  @objc public var incomingFileIconBgColor: UIKit.UIColor
  @objc public var incomingMediaTimeColor: UIKit.UIColor
  @objc public var commonMessageAvatarSize: CoreGraphics.CGFloat
  @objc public var systemMessageAvatarSize: CoreGraphics.CGFloat
  @objc public var failedBubbleStroked: Swift.Bool
  @objc public var failedBubbleColor: UIKit.UIColor
  @objc public var outgoingBubbleStroked: Swift.Bool
  @objc public var outgoingBubbleColor: UIKit.UIColor
  @objc public var outgoingBubbleTextColor: UIKit.UIColor
  @objc public var outgoingBubbleLinkColor: UIKit.UIColor
  @objc public var outgoingTimeColor: UIKit.UIColor
  @objc public var outgoingPendingStatusColor: UIKit.UIColor
  @objc public var outgoingDeliveredStatusColor: UIKit.UIColor
  @objc public var outgoingReadStatusColor: UIKit.UIColor
  @objc public var outgoingPendingStatusImage: UIKit.UIImage?
  @objc public var outgoingDeliveredStatusImage: UIKit.UIImage?
  @objc public var outgoingReadStatusImage: UIKit.UIImage?
  @objc public var showOutgoingAvatar: Swift.Bool
  @objc public var avatarPlaceholderImage: UIKit.UIImage?
  @objc public var outgoingQuoteSeparatorColor: UIKit.UIColor
  @objc public var outgoingQuoteAuthorColor: UIKit.UIColor
  @objc public var outgoingQuoteMessageColor: UIKit.UIColor
  @objc public var outgoingQuoteTimeColor: UIKit.UIColor
  @objc public var outgoingQuoteFilesizeColor: UIKit.UIColor
  @objc public var outgoingFileIconTintColor: UIKit.UIColor
  @objc public var outgoingFileIconBgColor: UIKit.UIColor
  @objc public var outgoingMediaTimeColor: UIKit.UIColor
  @objc public var outgoingMediaPendingStatusColor: UIKit.UIColor
  @objc public var outgoingMediaDeliveredStatusColor: UIKit.UIColor
  @objc public var outgoingMediaReadStatusColor: UIKit.UIColor
  @objc public var searchScopeBarTintColor: UIKit.UIColor
  @objc public var searchBarTextColor: UIKit.UIColor
  @objc public var searchBarTintColor: UIKit.UIColor
  @objc public var searchScopeBarFont: UIKit.UIFont
  @objc public var searchBarTextFont: UIKit.UIFont
  @objc public var searchBarIconTintColor: UIKit.UIColor
  @objc public var searchEnabled: Swift.Bool
  @objc public var searchIconDisabled: Swift.Bool
  @objc public var clearSearchIcon: UIKit.UIImage?
  @objc public var findedMessageHeaderTextColor: UIKit.UIColor
  @objc public var findedMessageHeaderBackgroundColor: UIKit.UIColor
  @objc public var findedMessageHeaderTextFont: UIKit.UIFont
  @objc public var findMoreMessageTextColor: UIKit.UIColor
  @objc public var findMoreMessageTextFont: UIKit.UIFont
  @objc public var searchMessageAuthorTextColor: UIKit.UIColor
  @objc public var searchMessageTextColor: UIKit.UIColor
  @objc public var searchMessageDateTextColor: UIKit.UIColor
  @objc public var searchMessageFileTextColor: UIKit.UIColor
  @objc public var searchMessageMatchTextColor: UIKit.UIColor
  @objc public var searchMessageAuthorTextFont: UIKit.UIFont
  @objc public var searchMessageMatchTextFont: UIKit.UIFont
  @objc public var searchMessageTextFont: UIKit.UIFont
  @objc public var searchMessageFileTextFont: UIKit.UIFont
  @objc public var searchMessageDateTextFont: UIKit.UIFont
  @objc public var photoPickerToolbarTintColor: UIKit.UIColor
  @objc public var photoPickerToolbarButtonFont: UIKit.UIFont
  @objc public var photoPickerCheckmarkIcon: UIKit.UIImage?
  @objc public var photoPickerEmptyCheckmarkIcon: UIKit.UIImage?
  @objc public var photoPickerSheetTextColor: UIKit.UIColor
  @objc public var photoPickerSheetTextFont: UIKit.UIFont
  @objc public var fileViewerTitleColor: UIKit.UIColor?
  @objc public var fileViewerNavBarBackgroundColor: UIKit.UIColor?
  @objc public var fileViewerNavBarTintColor: UIKit.UIColor?
  @objc public var fileViewerBackgroundColor: UIKit.UIColor
  @objc public var fileViewerTitleFont: UIKit.UIFont
  @objc public var canShowSpecialistInfo: Swift.Bool
  @objc public var starRatingColorEnabled: UIKit.UIColor
  @objc public var likeRatingColorEnabled: UIKit.UIColor
  @objc public var starRatingColorDisabled: UIKit.UIColor
  @objc public var likeRatingColorDisabled: UIKit.UIColor
  @objc public var starRatingColorCompleted: UIKit.UIColor
  @objc public var likeRatingColorCompleted: UIKit.UIColor
  @objc public var likeLabelOnStarColor: UIKit.UIColor
  @objc public var likeLabelUnderStarColor: UIKit.UIColor
  @objc public var surveyTextColor: UIKit.UIColor
  @objc public var surveyTextFont: UIKit.UIFont
  @objc public var surveyCompletionColor: UIKit.UIColor
  @objc public var surveyCompletionFont: UIKit.UIFont
  @objc public var surveyCompletionDelay: Swift.Int
  @objc public var iconStarRatingEmty: UIKit.UIImage?
  @objc public var iconStarRatingFull: UIKit.UIImage?
  @objc public var iconLikeEmpty: UIKit.UIImage?
  @objc public var iconDislikeEmpty: UIKit.UIImage?
  @objc public var iconLikeFull: UIKit.UIImage?
  @objc public var iconDislikeFull: UIKit.UIImage?
  @objc public var quickReplyPresentationMode: THRQuickReplyPresentationMode
  @objc public var quickReplyAlignment: THRQuickReplyAlignment
  @objc public var quickReplyFont: UIKit.UIFont
  @objc public var quickReplyBorderCornerRadius: Foundation.NSNumber
  @objc public var quickReplyBorderColor: UIKit.UIColor
  @objc public var quickReplyBackgroundColor: UIKit.UIColor
  @objc public var quickReplyTextColor: UIKit.UIColor
  @objc public var quickReplyBackgroundColorHighlighted: UIKit.UIColor
  @objc public var quickReplyTextColorHighLighted: UIKit.UIColor
  @objc public var quickReplyButtonHeight: CoreGraphics.CGFloat
  @objc public var quickReplyBorderWidth: CoreGraphics.CGFloat
  @objc public var voiceRecordingAllowed: Swift.Bool
  @objc public var voiceMessageRecordButtonImage: UIKit.UIImage?
  @objc public var voiceMessageSendButtonImage: UIKit.UIImage?
  @objc public var voiceMessageRecordSendButtonColor: UIKit.UIColor
  @objc public var voiceMessagePlayImage: UIKit.UIImage?
  @objc public var voiceMessagePauseImage: UIKit.UIImage?
  @objc public var incomingVoiceMessagePlayPauseColor: UIKit.UIColor
  @objc public var outgoingVoiceMessagePlayPauseColor: UIKit.UIColor
  @objc public var previewVoiceMessagePlayPauseColor: UIKit.UIColor
  @objc public var incomingVoiceMessageProgressColor: UIKit.UIColor
  @objc public var outgoingVoiceMessageProgressColor: UIKit.UIColor
  @objc public var previewVoiceMessageProgressColor: UIKit.UIColor
  @objc public var showCloseButton: Swift.Bool
  @objc public var closeButtonColor: UIKit.UIColor?
  @objc public var closeButtonImage: UIKit.UIImage?
  @objc public var newChatCenterApi: Swift.Bool
  @objc public var customHTTPHeadersForDataStore: [Swift.String : Swift.String]?
  @objc public var historyLoadingCount: Foundation.NSNumber
  @objc public var callReceiveResponseEnabled: Swift.Bool
  @objc public var clearChatHistoryIfSocketReconnect: Swift.Bool
  @objc public var allowUntrustedSSLCertificate: Swift.Bool
  @objc public var trustedCertificates: [THRCert]
  @objc public var logLevels: LogLevel
  @objc public var logFileName: Swift.String?
  @objc public var logFileSizeMb: Swift.Int
  @objc public var logFileMaxCount: Swift.Int
  @objc public var toastViewTextCopy: Swift.String
  @objc public var toastViewTextColor: UIKit.UIColor
  @objc public var toastViewBackgroundColor: UIKit.UIColor
  @objc public var toastViewSize: CoreGraphics.CGSize
  @objc public var photoPickerMaxImagesCount: Swift.UInt {
    @objc get
    @objc set(newValue)
  }
  @objc public static func defaultAttributes() -> THRAttributes
  @objc deinit
}
extension Swift.Double {
  public var minutes: Foundation.TimeInterval {
    get
  }
  public var hours: Foundation.TimeInterval {
    get
  }
  public var days: Foundation.TimeInterval {
    get
  }
  public var weeks: Foundation.TimeInterval {
    get
  }
  public var months: Foundation.TimeInterval {
    get
  }
  public var years: Foundation.TimeInterval {
    get
  }
}
extension Foundation.NSNumber {
  @objc dynamic public class func minutes(_ time: Foundation.TimeInterval) -> Foundation.TimeInterval
  @objc dynamic public class func hours(_ time: Foundation.TimeInterval) -> Foundation.TimeInterval
  @objc dynamic public class func days(_ time: Foundation.TimeInterval) -> Foundation.TimeInterval
  @objc dynamic public class func weeks(_ time: Foundation.TimeInterval) -> Foundation.TimeInterval
  @objc dynamic public class func months(_ time: Foundation.TimeInterval) -> Foundation.TimeInterval
  @objc dynamic public class func years(_ time: Foundation.TimeInterval) -> Foundation.TimeInterval
}
@objc(THRMessageRecieveStateOld) public enum THRMessageRecieveStateOld : Swift.Int {
  case accepted
  case notAccepted
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@_hasMissingDesignatedInitializers @objc public class THRMessageInfo : ObjectiveC.NSObject {
  @objc public init(text: Swift.String?, senderName: Swift.String, hasAttachment: Swift.Bool)
  final public let senderName: Swift.String
  final public let text: Swift.String?
  final public let hasAttachment: Swift.Bool
  @objc deinit
}
extension Swift.String {
  public func md5() -> Swift.String
}
public enum URLEmbeddedViewError : Swift.Error {
  case invalidURLString(Swift.String)
}
public enum Result<T> {
  case success(T)
  case failure(Swift.Error)
  public var value: T? {
    get
  }
  public var error: Swift.Error? {
    get
  }
}
extension UIKit.UIView {
  @_Concurrency.MainActor(unsafe) public func fillToSuperview()
  @discardableResult
  @_Concurrency.MainActor(unsafe) public func anchor(top: UIKit.NSLayoutYAxisAnchor? = nil, left: UIKit.NSLayoutXAxisAnchor? = nil, bottom: UIKit.NSLayoutYAxisAnchor? = nil, right: UIKit.NSLayoutXAxisAnchor? = nil, topConstant: CoreGraphics.CGFloat = 0, leftConstant: CoreGraphics.CGFloat = 0, bottomConstant: CoreGraphics.CGFloat = 0, rightConstant: CoreGraphics.CGFloat = 0, widthConstant: CoreGraphics.CGFloat = 0, heightConstant: CoreGraphics.CGFloat = 0) -> [UIKit.NSLayoutConstraint]
  @_Concurrency.MainActor(unsafe) public func anchorCenterXToSuperview(constant: CoreGraphics.CGFloat = 0)
  @_Concurrency.MainActor(unsafe) public func anchorCenterYToSuperview(constant: CoreGraphics.CGFloat = 0)
  @_Concurrency.MainActor(unsafe) public func anchorCenterSuperview()
}
public enum ReachabilityError : Swift.Error {
  case failedToCreateWithAddress(Darwin.sockaddr, Swift.Int32)
  case failedToCreateWithHostname(Swift.String, Swift.Int32)
  case unableToSetCallback(Swift.Int32)
  case unableToSetDispatchQueue(Swift.Int32)
  case unableToGetFlags(Swift.Int32)
}
@available(*, unavailable, renamed: "Notification.Name.reachabilityChanged")
public var ReachabilityChangedNotification: Foundation.NSNotification.Name
extension Foundation.NSNotification.Name {
  public static var reachabilityChanged: Foundation.Notification.Name
}
public class Reachability {
  required public init(reachabilityRef: SystemConfiguration.SCNetworkReachability, queueQoS: Dispatch.DispatchQoS = .default, targetQueue: Dispatch.DispatchQueue? = nil, notificationQueue: Dispatch.DispatchQueue? = .main)
  public convenience init(hostname: Swift.String, queueQoS: Dispatch.DispatchQoS = .default, targetQueue: Dispatch.DispatchQueue? = nil, notificationQueue: Dispatch.DispatchQueue? = .main) throws
  public convenience init(queueQoS: Dispatch.DispatchQoS = .default, targetQueue: Dispatch.DispatchQueue? = nil, notificationQueue: Dispatch.DispatchQueue? = .main) throws
  @objc deinit
  public typealias NetworkReachable = (Reachability) -> Swift.Void
  public typealias NetworkUnreachable = (Reachability) -> Swift.Void
  @available(*, unavailable, renamed: "Connection")
  public enum NetworkStatus : Swift.CustomStringConvertible {
    case notReachable
    case reachableViaWiFi
    case reachableViaWWAN
    public var description: Swift.String {
      get
    }
    public static func == (a: Reachability.NetworkStatus, b: Reachability.NetworkStatus) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
  public enum Connection : Swift.CustomStringConvertible {
    @available(*, deprecated, renamed: "unavailable")
    case none
    case unavailable
    case wifi
    case cellular
    public var description: Swift.String {
      get
    }
    public static func == (a: Reachability.Connection, b: Reachability.Connection) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
  public var whenReachable: Reachability.NetworkReachable?
  public var whenUnreachable: Reachability.NetworkUnreachable?
  @available(*, deprecated, renamed: "allowsCellularConnection")
  final public let reachableOnWWAN: Swift.Bool
  public var allowsCellularConnection: Swift.Bool
  public var notificationCenter: Foundation.NotificationCenter
  @available(*, deprecated, renamed: "connection.description")
  public var currentReachabilityString: Swift.String {
    get
  }
  @available(*, unavailable, renamed: "connection")
  public var currentReachabilityStatus: Reachability.Connection {
    get
  }
  public var connection: Reachability.Connection {
    get
  }
}
extension Reachability {
  public func startNotifier() throws
  public func stopNotifier()
  @available(*, deprecated, message: "Please use `connection != .none`")
  public var isReachable: Swift.Bool {
    get
  }
  @available(*, deprecated, message: "Please use `connection == .cellular`")
  public var isReachableViaWWAN: Swift.Bool {
    get
  }
  @available(*, deprecated, message: "Please use `connection == .wifi`")
  public var isReachableViaWiFi: Swift.Bool {
    get
  }
  public var description: Swift.String {
    get
  }
}
extension Foundation.URLRequest {
  public enum HTTPMethod : Swift.String {
    case GET
    case PUT
    case POST
    case DELETE
    case HEAD
    case OPTIONS
    case TRACE
    case CONNECT
    public init?(rawValue: Swift.String)
    public typealias RawValue = Swift.String
    public var rawValue: Swift.String {
      get
    }
  }
  public var method: Foundation.URLRequest.HTTPMethod? {
    get
    set(newValue)
  }
}
@objc @objcMembers public class PushUserInfo : ObjectiveC.NSObject {
  @objc public init?(from pushUserInfo: [Swift.String : Any])
  @objc final public let alert: Swift.String
  @objc final public let skillId: Swift.Int
  @objc final public let expiredAt: Swift.String
  @objc final public let chlSentAt: Swift.String
  @objc final public let campaign: Swift.String
  @objc final public let priority: Swift.Int
  @objc final public let senderName: Swift.String
  @objc final public let chatMessageId: Swift.String?
  @objc deinit
}
@objc(LogLevel) public class LogLevel : ObjectiveC.NSObject, Swift.OptionSet {
  @objc required public init(rawValue: Swift.Int)
  @objc public static var off: LogLevel
  @objc public static var info: LogLevel
  @objc public static var network: LogLevel
  @objc public static var networkSock: LogLevel
  @objc public static var userInterface: LogLevel
  @objc public static var error: LogLevel
  @objc public static var all: LogLevel
  @objc final public let rawValue: Swift.Int
  @objc override dynamic public var description: Swift.String {
    @objc get
  }
  public func contains(_ member: LogLevel) -> Swift.Bool
  public typealias ArrayLiteralElement = LogLevel
  public typealias Element = LogLevel
  public typealias RawValue = Swift.Int
  @objc deinit
}
