// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.4 (swiftlang-1205.0.26.9 clang-1205.0.19.55)
// swift-module-flags: -target x86_64-apple-ios10.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name Threads
import CoreData
import Foundation
import Swift
import SystemConfiguration
@_exported import Threads
import UIKit
import WebKit
import os.log
import os
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers public class ThematicBreak : BaseNode {
  @objc deinit
}
extension ThematicBreak : Swift.CustomDebugStringConvertible {
  public var debugDescription: Swift.String {
    get
  }
}
public class AttributedStringVisitor {
  public init(styler: Styler, options: DownOptions = .default)
  @objc deinit
}
extension AttributedStringVisitor : Visitor {
  public typealias Result = Foundation.NSMutableAttributedString
  public func visit(document node: Document) -> Foundation.NSMutableAttributedString
  public func visit(blockQuote node: BlockQuote) -> Foundation.NSMutableAttributedString
  public func visit(list node: List) -> Foundation.NSMutableAttributedString
  public func visit(item node: Item) -> Foundation.NSMutableAttributedString
  public func visit(codeBlock node: CodeBlock) -> Foundation.NSMutableAttributedString
  public func visit(htmlBlock node: HtmlBlock) -> Foundation.NSMutableAttributedString
  public func visit(customBlock node: CustomBlock) -> Foundation.NSMutableAttributedString
  public func visit(paragraph node: Paragraph) -> Foundation.NSMutableAttributedString
  public func visit(heading node: Heading) -> Foundation.NSMutableAttributedString
  public func visit(thematicBreak node: ThematicBreak) -> Foundation.NSMutableAttributedString
  public func visit(text node: Text) -> Foundation.NSMutableAttributedString
  public func visit(softBreak node: SoftBreak) -> Foundation.NSMutableAttributedString
  public func visit(lineBreak node: LineBreak) -> Foundation.NSMutableAttributedString
  public func visit(code node: Code) -> Foundation.NSMutableAttributedString
  public func visit(htmlInline node: HtmlInline) -> Foundation.NSMutableAttributedString
  public func visit(customInline node: CustomInline) -> Foundation.NSMutableAttributedString
  public func visit(emphasis node: Emphasis) -> Foundation.NSMutableAttributedString
  public func visit(strong node: Strong) -> Foundation.NSMutableAttributedString
  public func visit(link node: Link) -> Foundation.NSMutableAttributedString
  public func visit(image node: Image) -> Foundation.NSMutableAttributedString
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers public class List : BaseNode {
  public var listType: List.ListType {
    get
    set(value)
  }
  public var numberOfItems: Swift.Int {
    get
    set(value)
  }
  @objc deinit
}
extension List {
  public enum ListType : Swift.CustomDebugStringConvertible {
    case bullet
    case ordered(start: Swift.Int)
    public var debugDescription: Swift.String {
      get
    }
  }
}
extension List : Swift.CustomDebugStringConvertible {
  public var debugDescription: Swift.String {
    get
  }
}
@objc @objcMembers public class LocalizationConfig : ObjectiveC.NSObject {
  @objc final public let bundle: Foundation.Bundle
  @objc final public let tableName: Swift.String
  @objc public init(bundle: Foundation.Bundle, tableName: Swift.String)
  @objc override dynamic public init()
  @objc deinit
}
@_hasMissingDesignatedInitializers @objc final public class OGDataProvider : ObjectiveC.NSObject {
  @objc(sharedInstance) public static var shared: OGDataProvider
  @objc final public var cacheManager: OGDataCacheManagerProtocol {
    @objc get
    @objc set(value)
  }
  @objc final public var updateInterval: Foundation.TimeInterval {
    @objc get
    @objc set(newValue)
  }
  @discardableResult
  @objc final public func fetchOGData(withURLString urlString: Swift.String, completion: ((OpenGraphData, Swift.Error?) -> Swift.Void)? = nil) -> Task
  @discardableResult
  @nonobjc final public func fetchOGData(urlString: Swift.String, completion: ((OpenGraph.Data, Swift.Error?) -> Swift.Void)? = nil) -> Task
  @objc final public func deleteOGData(urlString: Swift.String, completion: ((Swift.Error?) -> Swift.Void)? = nil)
  @objc final public func deleteOGData(_ ogData: OpenGraphData, completion: ((Swift.Error?) -> Swift.Void)? = nil)
  @nonobjc final public func deleteOGData(_ ogData: OpenGraph.Data, completion: ((Swift.Error?) -> Swift.Void)? = nil)
  @objc final public func cancelLoading(_ task: Task, shouldContinueDownloading: Swift.Bool)
  @objc override dynamic public init()
  @objc deinit
}
public struct CodeBlockOptions {
  public var containerInset: CoreGraphics.CGFloat
  public init(containerInset: CoreGraphics.CGFloat = 8)
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers public class CustomBlock : BaseNode {
  public var literal: Swift.String? {
    get
  }
  @objc deinit
}
extension CustomBlock : Swift.CustomDebugStringConvertible {
  public var debugDescription: Swift.String {
    get
  }
}
extension String {
  public func toHTML(_ options: DownOptions = .default) throws -> Swift.String
}
public protocol DownGroffRenderable : DownRenderable {
  func toGroff(_ options: DownOptions, width: Swift.Int32) throws -> Swift.String
}
extension DownGroffRenderable {
  public func toGroff(_ options: DownOptions = .default, width: Swift.Int32 = 0) throws -> Swift.String
}
public struct DownGroffRenderer {
  public static func astToGroff(_ ast: Swift.UnsafeMutablePointer<cmark_node>, options: DownOptions = .default, width: Swift.Int32 = 0) throws -> Swift.String
}
public enum OpenGraph {
}
public struct Down : DownASTRenderable, DownHTMLRenderable, DownXMLRenderable, DownLaTeXRenderable, DownGroffRenderable, DownCommonMarkRenderable {
  public var markdownString: Swift.String
  public init(markdownString: Swift.String)
}
extension Down : DownAttributedStringRenderable {
}
public class DebugVisitor : Visitor {
  public init()
  public typealias Result = Swift.String
  public func visit(document node: Document) -> Swift.String
  public func visit(blockQuote node: BlockQuote) -> Swift.String
  public func visit(list node: List) -> Swift.String
  public func visit(item node: Item) -> Swift.String
  public func visit(codeBlock node: CodeBlock) -> Swift.String
  public func visit(htmlBlock node: HtmlBlock) -> Swift.String
  public func visit(customBlock node: CustomBlock) -> Swift.String
  public func visit(paragraph node: Paragraph) -> Swift.String
  public func visit(heading node: Heading) -> Swift.String
  public func visit(thematicBreak node: ThematicBreak) -> Swift.String
  public func visit(text node: Text) -> Swift.String
  public func visit(softBreak node: SoftBreak) -> Swift.String
  public func visit(lineBreak node: LineBreak) -> Swift.String
  public func visit(code node: Code) -> Swift.String
  public func visit(htmlInline node: HtmlInline) -> Swift.String
  public func visit(customInline node: CustomInline) -> Swift.String
  public func visit(emphasis node: Emphasis) -> Swift.String
  public func visit(strong node: Strong) -> Swift.String
  public func visit(link node: Link) -> Swift.String
  public func visit(image node: Image) -> Swift.String
  @objc deinit
}
public struct ThematicBreakOptions {
  public var thickness: CoreGraphics.CGFloat
  public var indentation: CoreGraphics.CGFloat
  public init(thickness: CoreGraphics.CGFloat = 1, indentation: CoreGraphics.CGFloat = 0)
}
public protocol Visitor {
  associatedtype Result
  func visit(document node: Document) -> Self.Result
  func visit(blockQuote node: BlockQuote) -> Self.Result
  func visit(list node: List) -> Self.Result
  func visit(item node: Item) -> Self.Result
  func visit(codeBlock node: CodeBlock) -> Self.Result
  func visit(htmlBlock node: HtmlBlock) -> Self.Result
  func visit(customBlock node: CustomBlock) -> Self.Result
  func visit(paragraph node: Paragraph) -> Self.Result
  func visit(heading node: Heading) -> Self.Result
  func visit(thematicBreak node: ThematicBreak) -> Self.Result
  func visit(text node: Text) -> Self.Result
  func visit(softBreak node: SoftBreak) -> Self.Result
  func visit(lineBreak node: LineBreak) -> Self.Result
  func visit(code node: Code) -> Self.Result
  func visit(htmlInline node: HtmlInline) -> Self.Result
  func visit(customInline node: CustomInline) -> Self.Result
  func visit(emphasis node: Emphasis) -> Self.Result
  func visit(strong node: Strong) -> Self.Result
  func visit(link node: Link) -> Self.Result
  func visit(image node: Image) -> Self.Result
  func visitChildren(of node: Node) -> [Self.Result]
}
extension Visitor {
  public func visitChildren(of node: Node) -> [Self.Result]
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers public class Link : BaseNode {
  public var title: Swift.String? {
    get
  }
  public var url: Swift.String? {
    get
  }
  @objc deinit
}
extension Link : Swift.CustomDebugStringConvertible {
  public var debugDescription: Swift.String {
    get
  }
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers public class SoftBreak : BaseNode {
  @objc deinit
}
extension SoftBreak : Swift.CustomDebugStringConvertible {
  public var debugDescription: Swift.String {
    get
  }
}
@_hasMissingDesignatedInitializers @objc public class OpenGraphData : ObjectiveC.NSObject {
  @objc final public let imageUrl: Foundation.URL?
  @objc final public let pageDescription: Swift.String?
  @objc final public let pageTitle: Swift.String?
  @objc final public let pageType: Swift.String?
  @objc final public let siteName: Swift.String?
  @objc final public let sourceUrl: Foundation.URL?
  @objc final public let url: Foundation.URL?
  @objc override dynamic public init()
  @objc deinit
}
public protocol DownLaTeXRenderable : DownRenderable {
  func toLaTeX(_ options: DownOptions, width: Swift.Int32) throws -> Swift.String
}
extension DownLaTeXRenderable {
  public func toLaTeX(_ options: DownOptions = .default, width: Swift.Int32 = 0) throws -> Swift.String
}
public struct DownLaTeXRenderer {
  public static func astToLaTeX(_ ast: Swift.UnsafeMutablePointer<cmark_node>, options: DownOptions = .default, width: Swift.Int32 = 0) throws -> Swift.String
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers public class Item : BaseNode {
  @objc deinit
}
extension Item : Swift.CustomDebugStringConvertible {
  public var debugDescription: Swift.String {
    get
  }
}
@_hasMissingDesignatedInitializers @objc final public class OGImageProvider : ObjectiveC.NSObject {
  @objc(sharedInstance) public static var shared: OGImageProvider
  @objc final public func loadImage(withURLString urlString: Swift.String, completion: ((UIKit.UIImage?, Swift.Error?) -> Swift.Void)? = nil) -> Task?
  @nonobjc final public func loadImage(urlString: Swift.String, completion: ((Result<UIKit.UIImage>) -> Swift.Void)? = nil) -> Task?
  @objc final public func clearMemoryCache()
  @objc final public func clearAllCache()
  @objc final public func cancelLoading(_ task: Task, shouldContinueDownloading: Swift.Bool)
  @objc override dynamic public init()
  @objc deinit
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers public class CustomInline : BaseNode {
  public var literal: Swift.String? {
    get
  }
  @objc deinit
}
extension CustomInline : Swift.CustomDebugStringConvertible {
  public var debugDescription: Swift.String {
    get
  }
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers public class CodeBlock : BaseNode {
  public var literal: Swift.String? {
    get
  }
  public var fenceInfo: Swift.String? {
    get
  }
  @objc deinit
}
extension CodeBlock : Swift.CustomDebugStringConvertible {
  public var debugDescription: Swift.String {
    get
  }
}
@_inheritsConvenienceInitializers @objc final public class OGDataNoCacheManager : ObjectiveC.NSObject, OGDataCacheManagerProtocol {
  @objc final public var updateInterval: Foundation.TimeInterval
  @objc override dynamic public init()
  @objc final public func fetchOrInsertOGCacheData(url: Swift.String, completion: @escaping (OGCacheData) -> ())
  @objc final public func fetchOGCacheData(url: Swift.String, completion: @escaping (OGCacheData?) -> ())
  @objc final public func updateIfNeeded(cache: OGCacheData)
  @objc final public func deleteOGCacheDate(cache: OGCacheData, completion: ((Swift.Error?) -> Swift.Void)?)
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @objcMembers public class TransportMessagesParser : ObjectiveC.NSObject {
  @objc public class func getQuickRepliesFromDict(_ dict: Swift.Dictionary<Swift.String, Any>) -> Swift.Array<QuickReply>?
  @objc public class func getAttrString(fromMarkdown string: Swift.String, withAttributes attributes: THRAttributes, isOutgoing: Swift.Bool) -> Foundation.NSAttributedString
  @objc override dynamic public init()
  @objc deinit
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers public class Strong : BaseNode {
  @objc deinit
}
extension Strong : Swift.CustomDebugStringConvertible {
  public var debugDescription: Swift.String {
    get
  }
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers public class LineBreak : BaseNode {
  @objc deinit
}
extension LineBreak : Swift.CustomDebugStringConvertible {
  public var debugDescription: Swift.String {
    get
  }
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers public class BlockQuote : BaseNode {
  @objc deinit
}
extension BlockQuote : Swift.CustomDebugStringConvertible {
  public var debugDescription: Swift.String {
    get
  }
}
public protocol DownASTRenderable : DownRenderable {
  func toAST(_ options: DownOptions) throws -> Swift.UnsafeMutablePointer<cmark_node>
}
extension DownASTRenderable {
  public func toAST(_ options: DownOptions = .default) throws -> Swift.UnsafeMutablePointer<cmark_node>
}
public struct DownASTRenderer {
  public static func stringToAST(_ string: Swift.String, options: DownOptions = .default) throws -> Swift.UnsafeMutablePointer<cmark_node>
}
public class ListItemParagraphStyler {
  public var indentation: CoreGraphics.CGFloat {
    get
  }
  public var trailingParagraphStyle: UIKit.NSParagraphStyle {
    get
  }
  public init(options: ListItemOptions, prefixFont: DownFont)
  public func leadingParagraphStyle(prefixWidth: CoreGraphics.CGFloat) -> UIKit.NSParagraphStyle
  @objc deinit
}
public protocol DownHTMLRenderable : DownRenderable {
  func toHTML(_ options: DownOptions) throws -> Swift.String
}
extension DownHTMLRenderable {
  public func toHTML(_ options: DownOptions = .default) throws -> Swift.String
}
public struct DownHTMLRenderer {
  public static func astToHTML(_ ast: Swift.UnsafeMutablePointer<cmark_node>, options: DownOptions = .default) throws -> Swift.String
}
public struct DownStylerConfiguration {
  public var fonts: FontCollection
  public var colors: ColorCollection
  public var paragraphStyles: ParagraphStyleCollection
  public var listItemOptions: ListItemOptions
  public var quoteStripeOptions: QuoteStripeOptions
  public var thematicBreakOptions: ThematicBreakOptions
  public var codeBlockOptions: CodeBlockOptions
  public init(fonts: FontCollection = StaticFontCollection(), colors: ColorCollection = StaticColorCollection(), paragraphStyles: ParagraphStyleCollection = StaticParagraphStyleCollection(), listItemOptions: ListItemOptions = ListItemOptions(), quoteStripeOptions: QuoteStripeOptions = QuoteStripeOptions(), thematicBreakOptions: ThematicBreakOptions = ThematicBreakOptions(), codeBlockOptions: CodeBlockOptions = CodeBlockOptions())
}
extension OpenGraph {
  public struct Data {
    public var imageUrl: Foundation.URL? {
      get
    }
    public var pageDescription: Swift.String? {
      get
    }
    public var pageTitle: Swift.String? {
      get
    }
    public var pageType: Swift.String? {
      get
    }
    public var siteName: Swift.String? {
      get
    }
    public var sourceUrl: Foundation.URL? {
      get
    }
    public var url: Foundation.URL? {
      get
    }
  }
}
extension OpenGraph.Data : Swift._ObjectiveCBridgeable {
  public typealias _ObjectiveCType = OpenGraphData
  public func _bridgeToObjectiveC() -> OpenGraphData
  public static func _forceBridgeFromObjectiveC(_ source: OpenGraphData, result: inout OpenGraph.Data?)
  public static func _conditionallyBridgeFromObjectiveC(_ source: OpenGraphData, result: inout OpenGraph.Data?) -> Swift.Bool
  public static func _unconditionallyBridgeFromObjectiveC(_ source: OpenGraphData?) -> OpenGraph.Data
}
public enum DownErrors : Swift.Error {
  case markdownToASTError
  case astRenderingError
  case htmlDataConversionError
  public static func == (a: DownErrors, b: DownErrors) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public typealias DownFont = UIKit.UIFont
public protocol FontCollection {
  var heading1: DownFont { get set }
  var heading2: DownFont { get set }
  var heading3: DownFont { get set }
  var heading4: DownFont { get set }
  var heading5: DownFont { get set }
  var heading6: DownFont { get set }
  var body: DownFont { get set }
  var code: DownFont { get set }
  var listItemPrefix: DownFont { get set }
}
public struct StaticFontCollection : FontCollection {
  public var heading1: DownFont
  public var heading2: DownFont
  public var heading3: DownFont
  public var heading4: DownFont
  public var heading5: DownFont
  public var heading6: DownFont
  public var body: DownFont
  public var code: DownFont
  public var listItemPrefix: DownFont
  public init(heading1: DownFont = .boldSystemFont(ofSize: 28), heading2: DownFont = .boldSystemFont(ofSize: 24), heading3: DownFont = .boldSystemFont(ofSize: 20), heading4: DownFont = .boldSystemFont(ofSize: 20), heading5: DownFont = .boldSystemFont(ofSize: 20), heading6: DownFont = .boldSystemFont(ofSize: 20), body: DownFont = .systemFont(ofSize: 17), code: DownFont = DownFont(name: "menlo", size: 17) ?? .systemFont(ofSize: 17), listItemPrefix: DownFont = DownFont.monospacedDigitSystemFont(ofSize: 17, weight: .regular))
}
@_hasMissingDesignatedInitializers @objc final public class OpenGraphDataDownloader : ObjectiveC.NSObject {
  @objc(sharedInstance) public static var shared: OpenGraphDataDownloader
  @discardableResult
  @objc final public func fetchOGData(withURLString urlString: Swift.String, completion: ((OpenGraphData?, Swift.Error?) -> Swift.Void)? = nil) -> Task
  @discardableResult
  @nonobjc final public func fetchOGData(urlString: Swift.String, completion: ((OpenGraphDataDownloader.Result) -> Swift.Void)? = nil) -> Task
  @objc final public func cancelLoading(_ task: Task, shouldContinueDownloading: Swift.Bool)
  @objc override dynamic public init()
  @objc deinit
}
extension OpenGraphDataDownloader {
  public enum Error : Swift.Error {
    case createURLFailed(Swift.String)
    case createYoutubeRequestFailed(Swift.String)
  }
  public enum Result {
    case success(data: OpenGraph.Data, isExpired: Swift.Bool)
    case failure(error: Swift.Error, isExpired: Swift.Bool)
  }
}
extension OpenGraphDataDownloader.Result {
  public var isExpired: Swift.Bool {
    get
  }
  public var data: OpenGraph.Data? {
    get
  }
  public var error: Swift.Error? {
    get
  }
}
public typealias DownViewClosure = () -> ()
@objc open class DownView : WebKit.WKWebView {
  public init(frame: CoreGraphics.CGRect, markdownString: Swift.String, openLinksInBrowser: Swift.Bool = true, templateBundle: Foundation.Bundle? = nil, writableBundle: Swift.Bool = false, configuration: WebKit.WKWebViewConfiguration? = nil, options: DownOptions = .default, didLoadSuccessfully: DownViewClosure? = nil) throws
  @objc required dynamic public init?(coder: Foundation.NSCoder)
  public func update(markdownString: Swift.String, options: DownOptions? = nil, didLoadSuccessfully: DownViewClosure? = nil) throws
  @objc override dynamic public init(frame: CoreGraphics.CGRect, configuration: WebKit.WKWebViewConfiguration)
  @objc deinit
}
extension DownView : WebKit.WKNavigationDelegate {
  @objc dynamic public func webView(_ webView: WebKit.WKWebView, decidePolicyFor navigationResponse: WebKit.WKNavigationResponse, decisionHandler: @escaping (WebKit.WKNavigationResponsePolicy) -> Swift.Void)
  @objc dynamic public func webView(_ webView: WebKit.WKWebView, decidePolicyFor navigationAction: WebKit.WKNavigationAction, decisionHandler: @escaping (WebKit.WKNavigationActionPolicy) -> Swift.Void)
  @objc dynamic public func webView(_ webView: WebKit.WKWebView, didFinish navigation: WebKit.WKNavigation!)
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objcMembers public class ReachabilityObjC : ObjectiveC.NSObject {
  @objc public static var shared: ReachabilityObjC
  @objc public static func startNotifying(_ listener: @escaping (ReachabilityObjC) -> ())
  @objc public static func startNotifying()
  @objc public static func stopNotifying()
  @objc public static func whenReachable(_ reachable: @escaping (ReachabilityObjC) -> ())
  @objc public static func whenUnreachable(_ unreachable: @escaping (ReachabilityObjC) -> ())
  @objc public static func isConnected() -> Swift.Bool
  @objc public func isConnected() -> Swift.Bool
  @objc public func getConnection() -> ReachabilityObjC.Connection
  @objc public enum Connection : Swift.Int, Swift.RawRepresentable {
    case unavailable
    case wifi
    case cellular
    public init?(rawValue: Swift.Int)
    public typealias RawValue = Swift.Int
    public var rawValue: Swift.Int {
      get
    }
  }
  public enum Connection1 : Swift.CustomStringConvertible {
    @available(*, deprecated, renamed: "unavailable")
    case none
    case unavailable
    case wifi
    case cellular
    public var description: Swift.String {
      get
    }
    public static func == (a: ReachabilityObjC.Connection1, b: ReachabilityObjC.Connection1) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
  @objc deinit
}
@objc public protocol QuickReplyCellDelegate {
  @objc func didSelectQuickReply(_ quickReply: QuickReply)
}
@objc @_inheritsConvenienceInitializers @objcMembers public class QuickReplyCell : UIKit.UICollectionViewCell {
  @objc public class var sizingCell: QuickReplyCell! {
    @objc get
  }
  @objc @IBOutlet weak public var cellWidth: UIKit.NSLayoutConstraint!
  @objc @IBOutlet weak public var actionButton: UIKit.UIButton!
  @objc public class func cellIdentifier() -> Swift.String
  @objc public class func nib() -> UIKit.UINib
  @objc override dynamic public func awakeFromNib()
  @objc public func configure(quickReply: QuickReply, delegate: QuickReplyCellDelegate)
  @objc public func setWidth(_ width: CoreGraphics.CGFloat)
  @objc override dynamic public func prepareForReuse()
  @objc override dynamic public func traitCollectionDidChange(_ previousTraitCollection: UIKit.UITraitCollection?)
  @objc override dynamic public init(frame: CoreGraphics.CGRect)
  @objc required dynamic public init?(coder: Foundation.NSCoder)
  @objc deinit
}
public typealias TextView = UIKit.UITextView
@objc @_hasMissingDesignatedInitializers open class DownTextView : TextView {
  open var styler: Styler
  @objc override dynamic open var text: Swift.String! {
    @objc get
    @objc set(value)
  }
  public convenience init(frame: CoreGraphics.CGRect, styler: Styler = DownStyler())
  @objc required dynamic public init?(coder: Foundation.NSCoder)
  open func render() throws
  @available(iOS 7.0, *)
  @objc override dynamic public init(frame: CoreGraphics.CGRect, textContainer: UIKit.NSTextContainer?)
  @objc deinit
}
public typealias DownColor = UIKit.UIColor
public protocol ColorCollection {
  var heading1: DownColor { get set }
  var heading2: DownColor { get set }
  var heading3: DownColor { get set }
  var heading4: DownColor { get set }
  var heading5: DownColor { get set }
  var heading6: DownColor { get set }
  var body: DownColor { get set }
  var code: DownColor { get set }
  var link: DownColor { get set }
  var quote: DownColor { get set }
  var quoteStripe: DownColor { get set }
  var thematicBreak: DownColor { get set }
  var listItemPrefix: DownColor { get set }
  var codeBlockBackground: DownColor { get set }
}
public struct StaticColorCollection : ColorCollection {
  public var heading1: DownColor
  public var heading2: DownColor
  public var heading3: DownColor
  public var heading4: DownColor
  public var heading5: DownColor
  public var heading6: DownColor
  public var body: DownColor
  public var code: DownColor
  public var link: DownColor
  public var quote: DownColor
  public var quoteStripe: DownColor
  public var thematicBreak: DownColor
  public var listItemPrefix: DownColor
  public var codeBlockBackground: DownColor
  public init(heading1: DownColor = .black, heading2: DownColor = .black, heading3: DownColor = .black, heading4: DownColor = .black, heading5: DownColor = .black, heading6: DownColor = .black, body: DownColor = .black, code: DownColor = .black, link: DownColor = .blue, quote: DownColor = .darkGray, quoteStripe: DownColor = .darkGray, thematicBreak: DownColor = .init(white: 0.9, alpha: 1), listItemPrefix: DownColor = .lightGray, codeBlockBackground: DownColor = .init(red: 0.96, green: 0.97, blue: 0.98, alpha: 1))
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers public class Code : BaseNode {
  public var literal: Swift.String? {
    get
  }
  @objc deinit
}
extension Code : Swift.CustomDebugStringConvertible {
  public var debugDescription: Swift.String {
    get
  }
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers public class Paragraph : BaseNode {
  @objc deinit
}
extension Paragraph : Swift.CustomDebugStringConvertible {
  public var debugDescription: Swift.String {
    get
  }
}
@_hasMissingDesignatedInitializers @objc final public class OGCacheData : ObjectiveC.NSObject {
  @nonobjc final public let ogData: OpenGraph.Data
  @objc final public let createDate: Foundation.Date?
  @objc final public let updateDate: Foundation.Date?
  @objc override dynamic public init()
  @objc deinit
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers public class Document : BaseNode {
  @objc deinit
  @discardableResult
  public func accept<T>(_ visitor: T) -> T.Result where T : Visitor
}
extension Document : Swift.CustomDebugStringConvertible {
  public var debugDescription: Swift.String {
    get
  }
}
@_inheritsConvenienceInitializers @objc public class Localization : ObjectiveC.NSObject {
  @objc public class func localize(key: Swift.String, value: Swift.String) -> Swift.String
  @objc public class func localize(key: Swift.String) -> Swift.String
  @objc override dynamic public init()
  @objc deinit
}
public protocol DownXMLRenderable : DownRenderable {
  func toXML(_ options: DownOptions) throws -> Swift.String
}
extension DownXMLRenderable {
  public func toXML(_ options: DownOptions = .default) throws -> Swift.String
}
public struct DownXMLRenderer {
  public static func astToXML(_ ast: Swift.UnsafeMutablePointer<cmark_node>, options: DownOptions = .default) throws -> Swift.String
}
@objc public protocol OGDataCacheManagerProtocol : ObjectiveC.NSObjectProtocol {
  @objc var updateInterval: Foundation.TimeInterval { get set }
  @objc func fetchOrInsertOGCacheData(url: Swift.String, completion: @escaping (OGCacheData) -> ())
  @objc func fetchOGCacheData(url: Swift.String, completion: @escaping (OGCacheData?) -> ())
  @objc func updateIfNeeded(cache: OGCacheData)
  @objc func deleteOGCacheDate(cache: OGCacheData, completion: ((Swift.Error?) -> Swift.Void)?)
}
public struct DownOptions : Swift.OptionSet {
  public let rawValue: Swift.Int32
  public init(rawValue: Swift.Int32)
  public static var `default`: DownOptions
  public static var sourcePos: DownOptions
  public static var hardBreaks: DownOptions
  public static var safe: DownOptions
  public static var unsafe: DownOptions
  public static var normalize: DownOptions
  public static var validateUTF8: DownOptions
  public static var smart: DownOptions
  public static var smartUnsafe: DownOptions
  public typealias ArrayLiteralElement = DownOptions
  public typealias Element = DownOptions
  public typealias RawValue = Swift.Int32
}
@objc @_hasMissingDesignatedInitializers @objcMembers public class QuickReply : ObjectiveC.NSObject {
  @objc final public let text: Swift.String
  @objc override dynamic public var description: Swift.String {
    @objc get
  }
  @objc override dynamic public init()
  @objc deinit
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers public class Heading : BaseNode {
  public var headingLevel: Swift.Int {
    get
  }
  @objc deinit
}
extension Heading : Swift.CustomDebugStringConvertible {
  public var debugDescription: Swift.String {
    get
  }
}
@objc @_inheritsConvenienceInitializers @objcMembers public class ThreadsServerAPI : ObjectiveC.NSObject {
  @objc public static var apiVersion: Swift.String
  public typealias Completion<T> = (T?, Swift.Error?) -> Swift.Void
  public typealias HistoryCompletion = ThreadsServerAPI.Completion<Swift.Array<THRMessage>>
  public typealias MessagesReadCompletion = ThreadsServerAPI.Completion<Swift.Array<THRMessage>>
  @objc public static func setServer(baseUrl: Foundation.URL)
  @objc public static func markMessagesRead(_ messages: Swift.Array<THRMessage>, completion: @escaping ThreadsServerAPI.MessagesReadCompletion)
  @objc public static func getHistoryMessages(clientId: Swift.String, count: Swift.Int, beforeMessage: THRMessage?, completion: @escaping ThreadsServerAPI.HistoryCompletion)
  @objc override dynamic public init()
  @objc deinit
}
public struct ListItemOptions {
  public var maxPrefixDigits: Swift.UInt
  public var spacingAfterPrefix: CoreGraphics.CGFloat
  public var spacingAbove: CoreGraphics.CGFloat
  public var spacingBelow: CoreGraphics.CGFloat
  public init(maxPrefixDigits: Swift.UInt = 2, spacingAfterPrefix: CoreGraphics.CGFloat = 8, spacingAbove: CoreGraphics.CGFloat = 4, spacingBelow: CoreGraphics.CGFloat = 8)
}
public protocol Node {
  var cmarkNode: CMarkNode { get }
  var children: [Node] { get }
}
extension Node {
  public var hasSuccessor: Swift.Bool {
    get
  }
}
public typealias CMarkNode = Swift.UnsafeMutablePointer<cmark_node>
extension UnsafeMutablePointer where Pointee == cmark_node {
  public func wrap() -> Node?
  public var parent: CMarkNode? {
    get
  }
  public var type: cmark_node_type {
    get
  }
  public var literal: Swift.String? {
    get
  }
  public var fenceInfo: Swift.String? {
    get
  }
  public var headingLevel: Swift.Int {
    get
  }
  public var listType: cmark_list_type {
    get
  }
  public var listStart: Swift.Int {
    get
  }
  public var url: Swift.String? {
    get
  }
  public var title: Swift.String? {
    get
  }
}
public struct QuoteStripeOptions {
  public var thickness: CoreGraphics.CGFloat
  public var spacingAfter: CoreGraphics.CGFloat
  public init(thickness: CoreGraphics.CGFloat = 2, spacingAfter: CoreGraphics.CGFloat = 8)
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers public class Emphasis : BaseNode {
  @objc deinit
}
extension Emphasis : Swift.CustomDebugStringConvertible {
  public var debugDescription: Swift.String {
    get
  }
}
extension Double {
  public var minutes: Foundation.TimeInterval {
    get
  }
  public var hours: Foundation.TimeInterval {
    get
  }
  public var days: Foundation.TimeInterval {
    get
  }
  public var weeks: Foundation.TimeInterval {
    get
  }
  public var months: Foundation.TimeInterval {
    get
  }
  public var years: Foundation.TimeInterval {
    get
  }
}
extension NSNumber {
  @objc dynamic public class func minutes(_ time: Foundation.TimeInterval) -> Foundation.TimeInterval
  @objc dynamic public class func hours(_ time: Foundation.TimeInterval) -> Foundation.TimeInterval
  @objc dynamic public class func days(_ time: Foundation.TimeInterval) -> Foundation.TimeInterval
  @objc dynamic public class func weeks(_ time: Foundation.TimeInterval) -> Foundation.TimeInterval
  @objc dynamic public class func months(_ time: Foundation.TimeInterval) -> Foundation.TimeInterval
  @objc dynamic public class func years(_ time: Foundation.TimeInterval) -> Foundation.TimeInterval
}
@objc @_inheritsConvenienceInitializers public class DownLayoutManager : UIKit.NSLayoutManager {
  @objc override dynamic public func drawGlyphs(forGlyphRange glyphsToShow: Foundation.NSRange, at origin: CoreGraphics.CGPoint)
  @objc override dynamic public init()
  @objc required dynamic public init?(coder: Foundation.NSCoder)
  @objc deinit
}
@_hasMissingDesignatedInitializers public class BaseNode : Node {
  final public let cmarkNode: CMarkNode
  public var children: [Node] {
    get
  }
  public var nestDepth: Swift.Int {
    get
  }
  @objc deinit
}
public protocol ParagraphStyleCollection {
  var heading1: UIKit.NSParagraphStyle { get set }
  var heading2: UIKit.NSParagraphStyle { get set }
  var heading3: UIKit.NSParagraphStyle { get set }
  var heading4: UIKit.NSParagraphStyle { get set }
  var heading5: UIKit.NSParagraphStyle { get set }
  var heading6: UIKit.NSParagraphStyle { get set }
  var body: UIKit.NSParagraphStyle { get set }
  var code: UIKit.NSParagraphStyle { get set }
}
public struct StaticParagraphStyleCollection : ParagraphStyleCollection {
  public var heading1: UIKit.NSParagraphStyle
  public var heading2: UIKit.NSParagraphStyle
  public var heading3: UIKit.NSParagraphStyle
  public var heading4: UIKit.NSParagraphStyle
  public var heading5: UIKit.NSParagraphStyle
  public var heading6: UIKit.NSParagraphStyle
  public var body: UIKit.NSParagraphStyle
  public var code: UIKit.NSParagraphStyle
  public init()
}
public protocol DownCommonMarkRenderable : DownRenderable {
  func toCommonMark(_ options: DownOptions, width: Swift.Int32) throws -> Swift.String
}
extension DownCommonMarkRenderable {
  public func toCommonMark(_ options: DownOptions = .default, width: Swift.Int32 = 0) throws -> Swift.String
}
public struct DownCommonMarkRenderer {
  public static func astToCommonMark(_ ast: Swift.UnsafeMutablePointer<cmark_node>, options: DownOptions = .default, width: Swift.Int32 = 0) throws -> Swift.String
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers public class HtmlBlock : BaseNode {
  public var literal: Swift.String? {
    get
  }
  @objc deinit
}
extension HtmlBlock : Swift.CustomDebugStringConvertible {
  public var debugDescription: Swift.String {
    get
  }
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers public class Image : BaseNode {
  public var title: Swift.String? {
    get
  }
  public var url: Swift.String? {
    get
  }
  @objc deinit
}
extension Image : Swift.CustomDebugStringConvertible {
  public var debugDescription: Swift.String {
    get
  }
}
extension String {
  public func md5() -> Swift.String
}
public protocol Styler {
  func style(document str: Foundation.NSMutableAttributedString)
  func style(blockQuote str: Foundation.NSMutableAttributedString, nestDepth: Swift.Int)
  func style(list str: Foundation.NSMutableAttributedString, nestDepth: Swift.Int)
  func style(listItemPrefix str: Foundation.NSMutableAttributedString)
  func style(item str: Foundation.NSMutableAttributedString, prefixLength: Swift.Int)
  func style(codeBlock str: Foundation.NSMutableAttributedString, fenceInfo: Swift.String?)
  func style(htmlBlock str: Foundation.NSMutableAttributedString)
  func style(customBlock str: Foundation.NSMutableAttributedString)
  func style(paragraph str: Foundation.NSMutableAttributedString)
  func style(heading str: Foundation.NSMutableAttributedString, level: Swift.Int)
  func style(thematicBreak str: Foundation.NSMutableAttributedString)
  func style(text str: Foundation.NSMutableAttributedString)
  func style(softBreak str: Foundation.NSMutableAttributedString)
  func style(lineBreak str: Foundation.NSMutableAttributedString)
  func style(code str: Foundation.NSMutableAttributedString)
  func style(htmlInline str: Foundation.NSMutableAttributedString)
  func style(customInline str: Foundation.NSMutableAttributedString)
  func style(emphasis str: Foundation.NSMutableAttributedString)
  func style(strong str: Foundation.NSMutableAttributedString)
  func style(link str: Foundation.NSMutableAttributedString, title: Swift.String?, url: Swift.String?)
  func style(image str: Foundation.NSMutableAttributedString, title: Swift.String?, url: Swift.String?)
}
public protocol DownAttributedStringRenderable : DownASTRenderable, DownHTMLRenderable {
  func toAttributedString(_ options: DownOptions, stylesheet: Swift.String?) throws -> Foundation.NSAttributedString
  func toAttributedString(_ options: DownOptions, styler: Styler) throws -> Foundation.NSAttributedString
}
extension DownAttributedStringRenderable {
  public func toAttributedString(_ options: DownOptions = .default, stylesheet: Swift.String? = nil) throws -> Foundation.NSAttributedString
  public func toAttributedString(_ options: DownOptions = .default, styler: Styler) throws -> Foundation.NSAttributedString
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers public class HtmlInline : BaseNode {
  public var literal: Swift.String? {
    get
  }
  @objc deinit
}
extension HtmlInline : Swift.CustomDebugStringConvertible {
  public var debugDescription: Swift.String {
    get
  }
}
public enum URLEmbeddedViewError : Swift.Error {
  case invalidURLString(Swift.String)
}
public enum Result<T> {
  case success(T)
  case failure(Swift.Error)
  public var value: T? {
    get
  }
  public var error: Swift.Error? {
    get
  }
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc final public class Task : ObjectiveC.NSObject {
  @objc deinit
}
public enum ReachabilityError : Swift.Error {
  case failedToCreateWithAddress(Darwin.sockaddr, Swift.Int32)
  case failedToCreateWithHostname(Swift.String, Swift.Int32)
  case unableToSetCallback(Swift.Int32)
  case unableToSetDispatchQueue(Swift.Int32)
  case unableToGetFlags(Swift.Int32)
}
@available(*, unavailable, renamed: "Notification.Name.reachabilityChanged")
public var ReachabilityChangedNotification: Foundation.NSNotification.Name
extension NSNotification.Name {
  public static var reachabilityChanged: Foundation.Notification.Name
}
public class Reachability {
  public typealias NetworkReachable = (Reachability) -> ()
  public typealias NetworkUnreachable = (Reachability) -> ()
  @available(*, unavailable, renamed: "Connection")
  public enum NetworkStatus : Swift.CustomStringConvertible {
    case notReachable
    case reachableViaWiFi
    case reachableViaWWAN
    public var description: Swift.String {
      get
    }
    public static func == (a: Reachability.NetworkStatus, b: Reachability.NetworkStatus) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
  public enum Connection : Swift.CustomStringConvertible {
    @available(*, deprecated, renamed: "unavailable")
    case none
    case unavailable
    case wifi
    case cellular
    public var description: Swift.String {
      get
    }
    public static func == (a: Reachability.Connection, b: Reachability.Connection) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
  public var whenReachable: Reachability.NetworkReachable?
  public var whenUnreachable: Reachability.NetworkUnreachable?
  @available(*, deprecated, renamed: "allowsCellularConnection")
  final public let reachableOnWWAN: Swift.Bool
  public var allowsCellularConnection: Swift.Bool
  public var notificationCenter: Foundation.NotificationCenter
  @available(*, deprecated, renamed: "connection.description")
  public var currentReachabilityString: Swift.String {
    get
  }
  @available(*, unavailable, renamed: "connection")
  public var currentReachabilityStatus: Reachability.Connection {
    get
  }
  public var connection: Reachability.Connection {
    get
  }
  required public init(reachabilityRef: SystemConfiguration.SCNetworkReachability, queueQoS: Dispatch.DispatchQoS = .default, targetQueue: Dispatch.DispatchQueue? = nil, notificationQueue: Dispatch.DispatchQueue? = .main)
  public convenience init(hostname: Swift.String, queueQoS: Dispatch.DispatchQoS = .default, targetQueue: Dispatch.DispatchQueue? = nil, notificationQueue: Dispatch.DispatchQueue? = .main) throws
  public convenience init(queueQoS: Dispatch.DispatchQoS = .default, targetQueue: Dispatch.DispatchQueue? = nil, notificationQueue: Dispatch.DispatchQueue? = .main) throws
  @objc deinit
}
extension Reachability {
  public func startNotifier() throws
  public func stopNotifier()
  @available(*, deprecated, message: "Please use `connection != .none`")
  public var isReachable: Swift.Bool {
    get
  }
  @available(*, deprecated, message: "Please use `connection == .cellular`")
  public var isReachableViaWWAN: Swift.Bool {
    get
  }
  @available(*, deprecated, message: "Please use `connection == .wifi`")
  public var isReachableViaWiFi: Swift.Bool {
    get
  }
  public var description: Swift.String {
    get
  }
}
public protocol DownRenderable {
  var markdownString: Swift.String { get set }
}
extension URLRequest {
  public enum HTTPMethod : Swift.String {
    case GET
    case PUT
    case POST
    case DELETE
    case HEAD
    case OPTIONS
    case TRACE
    case CONNECT
    public init?(rawValue: Swift.String)
    public typealias RawValue = Swift.String
    public var rawValue: Swift.String {
      get
    }
  }
  public var method: Foundation.URLRequest.HTTPMethod? {
    get
    set(newValue)
  }
}
@objc @_inheritsConvenienceInitializers public class DownDebugLayoutManager : DownLayoutManager {
  @objc override dynamic public func drawGlyphs(forGlyphRange glyphsToShow: Foundation.NSRange, at origin: CoreGraphics.CGPoint)
  @objc override dynamic public init()
  @objc required dynamic public init?(coder: Foundation.NSCoder)
  @objc deinit
}
open class DownStyler : Styler {
  final public let fonts: FontCollection
  final public let colors: ColorCollection
  final public let paragraphStyles: ParagraphStyleCollection
  final public let quoteStripeOptions: QuoteStripeOptions
  final public let thematicBreakOptions: ThematicBreakOptions
  final public let codeBlockOptions: CodeBlockOptions
  public init(configuration: DownStylerConfiguration = DownStylerConfiguration())
  open func style(document str: Foundation.NSMutableAttributedString)
  open func style(blockQuote str: Foundation.NSMutableAttributedString, nestDepth: Swift.Int)
  open func style(list str: Foundation.NSMutableAttributedString, nestDepth: Swift.Int)
  open func style(listItemPrefix str: Foundation.NSMutableAttributedString)
  open func style(item str: Foundation.NSMutableAttributedString, prefixLength: Swift.Int)
  open func style(codeBlock str: Foundation.NSMutableAttributedString, fenceInfo: Swift.String?)
  open func style(htmlBlock str: Foundation.NSMutableAttributedString)
  open func style(customBlock str: Foundation.NSMutableAttributedString)
  open func style(paragraph str: Foundation.NSMutableAttributedString)
  open func style(heading str: Foundation.NSMutableAttributedString, level: Swift.Int)
  open func style(thematicBreak str: Foundation.NSMutableAttributedString)
  open func style(text str: Foundation.NSMutableAttributedString)
  open func style(softBreak str: Foundation.NSMutableAttributedString)
  open func style(lineBreak str: Foundation.NSMutableAttributedString)
  open func style(code str: Foundation.NSMutableAttributedString)
  open func style(htmlInline str: Foundation.NSMutableAttributedString)
  open func style(customInline str: Foundation.NSMutableAttributedString)
  open func style(emphasis str: Foundation.NSMutableAttributedString)
  open func style(strong str: Foundation.NSMutableAttributedString)
  open func style(link str: Foundation.NSMutableAttributedString, title: Swift.String?, url: Swift.String?)
  open func style(image str: Foundation.NSMutableAttributedString, title: Swift.String?, url: Swift.String?)
  @objc deinit
}
@objc @_hasMissingDesignatedInitializers public class DownDebugTextView : DownTextView {
  public init(frame: CoreGraphics.CGRect, styler: Styler = DownStyler())
  @objc required dynamic public init?(coder: Foundation.NSCoder)
  @objc deinit
}
public typealias DownFontDescriptor = UIKit.UIFontDescriptor
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers public class Text : BaseNode {
  public var literal: Swift.String? {
    get
  }
  @objc deinit
}
extension Text : Swift.CustomDebugStringConvertible {
  public var debugDescription: Swift.String {
    get
  }
}
